#Variable used to access GPT openAI API access point
OPENAI_API_KEY = 

#Variables used to access GPT through the umich API
UMICH_API_SHORTCODE = 
UMICH_API_KEY = 
UMICH_API_ENDPOINT = https://api.umgpt.umich.edu/azure-openai-api
UMICH_API_VERSION = 2023-12-01-preview

#Used to change which API is being accessed
USING_UMICH_API = 